{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=localhost;Port=3306;Database=surflevel;UID=root;Password=root"
  },
  "SpaRootFolder": "dist",
  "CommissionLocalesList": [ "ru" ],
  "SupportedLocales": [
    "en",
    "ru"
  ],
  "LocaleCookieName": ".locale",
  "BankApiURI": "https://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx",
  "ProviderApiURI": "https://money.yandex.ru/api/"
}
